<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Desa Sukamenak - Majalengka</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <style>
        /* Variabel Warna Utama */
        :root {
            --color-primary: #17a2b8; /* Biru/Tosca Standard */
            --color-secondary: #008080; 
            --color-dark-blue: #005666; 
            --color-accent: #28a745; /* Warna Hijau Kolom Kiri Sambutan */
            --color-text: #333;
            --color-light: #f8f9fa; 
            
            /* Warna Khusus Sesuai Screenshot Lokasi & Jam Kerja */
            --color-header-lokasi: #007AA3; /* Biru Tua/Cyan untuk Header Lokasi & Jam Kerja */
            --color-button-lokasi: #C48F26; /* Coklat Keemasan */
            --color-libur: #D9534F; /* Merah untuk Libur */
            --color-row-even: #f7f7f7; /* Background baris genap yang sangat tipis */
        }

        /* Tampilan Dasar */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--color-light);
            color: var(--color-text);
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }

        /* Tambahkan efek transisi umum untuk elemen interaktif */
        .main-nav ul li a,
        .news-categories button,
        .lokasi-kantor button,
        .news-card,
        .stat-item,
        /* Tambahkan Transisi untuk Box Lokasi/Jam Kerja dan Sambutan */
        .sambutan-kepala-wrapper,
        .lokasi-kantor,
        .jam-kerja {
            transition: all 0.3s ease-in-out; 
        }

        /* --- Sambutan & Statistik (EFEK HOVER) --- */
        .main-content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 0;
            margin-top: 30px;
            position: relative;
            z-index: 4;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15); 
        }
        
        /* EFEK HOVER: Sambutan Kepala Desa */
        .sambutan-kepala-wrapper:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px); /* Naik sedikit */
            cursor: pointer;
        }
        
        .sambutan-kepala-wrapper {
            background-color: var(--color-accent);
            color: white;
            padding: 30px 40px;
            display: flex;
            align-items: flex-start;
            text-align: left;
        }
        
        /* CSS untuk Foto Kepala Desa */
        .kepala-img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            flex-shrink: 0;
            border-radius: 50%;
            object-fit: cover; 
            border: 3px solid white; 
        }
        
        .statistik-penduduk-wrapper {
            background-color: white;
            padding: 30px 40px;
        }
        .stats-grid { display: flex; justify-content: space-around; padding: 0; margin: 0; }
        .stat-item { 
            padding: 10px; 
            flex-basis: 30%; 
            text-align: center; 
            color: var(--color-text); 
        }
        
        /* Efek Sentuhan pada Item Statistik */
        .stat-item:hover {
            transform: scale(1.1); /* Ikon/Item Statistik membesar */
            cursor: pointer;
        }
        
        /* CSS untuk Ikon Statistik */
        .stat-item img { 
            width: 60px; 
            height: 60px; 
            object-fit: contain; 
            margin-bottom: 5px;
            border-radius: 50%; 
        }
        
        .stat-item h4 { font-size: 1em; font-weight: normal; margin: 0; }
        .stat-item p { display: none; } 
        
        /* --- LOKASI DAN JAM KERJA (EFEK HOVER) --- */
        .lokasi-jam-kerja-grid {
            display: flex;
            gap: 20px;
            padding: 30px 0;
            align-items: stretch; 
        }

        .lokasi-kantor, .jam-kerja {
            background-color: white;
            padding: 0; 
            border-radius: 5px;
            overflow: hidden;
            flex: 1; 
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); 
            border: 1px solid #ddd; 
        }

        /* EFEK HOVER: Lokasi Kantor */
        .lokasi-kantor:hover {
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); 
            transform: scale(1.01); /* Membesar sedikit */
            z-index: 10;
        }
        
        /* EFEK HOVER: Jam Kerja */
        .jam-kerja:hover {
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); 
            transform: scale(1.01); /* Membesar sedikit */
            z-index: 10;
        }
        
        .lokasi-kantor h3, .jam-kerja h3 {
            background-color: var(--color-header-lokasi); 
            color: white;
            padding: 15px 20px;
            margin: 0;
            font-size: 1.1em;
            font-weight: bold; 
            border-bottom: 2px solid #005666; 
        }
        
        #mapid {
            height: 200px; 
            margin: 20px;
            border: 1px solid #ccc; 
        }
        
        .lokasi-kantor button {
            background-color: var(--color-button-lokasi); 
            color: white; 
            border: none;
            border-radius: 3px; 
            padding: 10px 15px; 
            width: calc(100% - 40px); 
            margin: 0 20px; 
            display: block; 
            text-transform: uppercase;
            font-weight: 500; 
            letter-spacing: 0.5px;
            cursor: pointer;
        }
        
        /* Efek Sentuhan pada Tombol Lokasi */
        .lokasi-kantor button:hover {
            background-color: #a0721d; 
            transform: scale(0.98); 
        }
        
        .lokasi-kantor #btn-buka-peta { margin-top: 15px; } 
        .lokasi-kantor #btn-detail {
            margin-top: 10px; 
            margin-bottom: 20px; 
        }
        
        .jam-kerja table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9em;
            color: #555; 
            margin-top: 0;
        }

        .jam-kerja thead th {
            background-color: var(--color-header-lokasi); 
            color: white;
            font-weight: normal; 
            text-align: left;
            padding: 12px 15px;
            border: none;
        }
        
        .jam-kerja td {
            padding: 10px 15px; 
            border: none; 
            border-bottom: 1px solid #eee; 
            text-align: left;
        }
        
        .jam-kerja tr:nth-child(even) {
            background-color: var(--color-row-even); 
        }
        .jam-kerja tr:nth-child(odd) {
            background-color: white;
        }

        .jam-kerja tr:last-child td {
            border-bottom: none;
        }
        
        .jam-kerja .libur-td {
             text-align: center; 
             background-color: var(--color-libur) !important; 
        }
        .jam-kerja .libur-td:first-child {
            background-color: inherit !important; 
            color: var(--color-text);
        }
        
        .jam-kerja .libur {
            color: white;
            font-weight: bold;
            font-size: 0.9em;
            text-transform: uppercase;
            display: block;
        }
        
        /* --- Navigasi, Hero, Footer --- */
        .header-hero { height: 500px; background: url('018943800_1710311605-mountains-8451480_1280.jpg') center/cover no-repeat; position: relative; z-index: 1; }
        .header-hero::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.2); z-index: 2; }
        .main-nav { background-color: var(--color-secondary); color: white; padding: 0; position: relative; z-index: 5; }
        .main-nav ul { list-style: none; padding: 0; margin: 0; display: flex; justify-content: flex-start; }
        
        .main-nav ul li a { 
            color: white; 
            padding: 15px 15px; 
            display: block; 
            font-weight: normal; 
            text-decoration: none;
        }
        
        /* Efek Sentuhan pada Navigasi */
        .main-nav ul li a:hover { 
            background-color: var(--color-dark-blue); 
            transform: translateY(-2px); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .main-nav ul li.home-link a { background-color: var(--color-dark-blue); padding: 15px 18px; }
        .hero-content { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 3; text-align: center; color: white; }
        .hero-content .logo { width: 100px; height: 100px; background: url('logodesa.jpg') center/contain no-repeat; border-radius: 50%; margin: 0 auto 15px; border: 5px solid white; }
        .search-box { display: flex; margin: 20px auto 0; border-radius: 5px; overflow: hidden; width: 300px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); background-color: white; }
        .search-box input { flex-grow: 1; padding: 10px; border: none; outline: none; }
        .search-box button { background-color: white; color: var(--color-secondary); border: none; padding: 10px 15px; cursor: pointer; font-size: 1.1em; }

        .news-section { padding: 40px 0; }
        .news-header { display: flex; align-items: center; margin-bottom: 20px; }
        .news-header h2 { font-size: 2em; color: var(--color-secondary); margin: 0; margin-right: 20px; }
        
        .news-categories button { 
            background-color: var(--color-light); 
            border: 1px solid #ccc; 
            padding: 5px 15px; 
            margin-right: 5px; 
            border-radius: 20px; 
            cursor: pointer; 
        }
        
        /* Efek Sentuhan pada Tombol Kategori Berita */
        .news-categories button:hover, .news-categories button.active { 
            background-color: var(--color-primary); 
            color: white; 
            border-color: var(--color-primary); 
            transform: scale(1.05); 
        }
        
        .news-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        
        .news-card { 
            background-color: white; 
            border-radius: 8px; 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); 
            overflow: hidden; 
        }
        
        /* Efek Sentuhan pada Kartu Berita */
        .news-card:hover {
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15); 
            transform: translateY(-5px); 
        }
        
        .news-card img { width: 100%; height: 200px; object-fit: cover; }
        .news-content { padding: 15px; }
        .news-content h3 { color: var(--color-secondary); font-size: 1.1em; margin-top: 0; }
        .news-meta { font-size: 0.8em; color: #666; margin-bottom: 10px; }
        .news-content p { font-size: 0.9em; line-height: 1.5; }
        .pagination { text-align: center; margin-top: 30px; }
        .pagination button { background-color: white; border: 1px solid #ccc; padding: 8px 15px; margin: 0 2px; cursor: pointer; }
        .pagination button.active { background-color: var(--color-primary); color: white; border-color: var(--color-primary); }
        footer { background-color: var(--color-secondary); color: white; padding: 40px 0; }
        .footer-grid { display: grid; grid-template-columns: 2fr 2fr 1fr; gap: 30px; padding-bottom: 20px; }
        .footer-logo { font-size: 1.5em; font-weight: bold; display: flex; align-items: center; margin-bottom: 10px; }
        .footer-logo i { margin-right: 10px; }
        .footer-grid h4 { color: #ffc107; border-bottom: 1px solid rgba(255, 255, 255, 0.2); padding-bottom: 5px; }
        .contact-info p { margin: 5px 0; font-size: 0.9em; }
        .contact-info i { width: 20px; text-align: center; }

        /* Responsiveness */
        @media (max-width: 992px) {
            .main-content-grid { grid-template-columns: 1fr; }
            .lokasi-jam-kerja-grid { flex-direction: column; }
        }
    </style>
    </head>
<body>

    <nav class="main-nav">
        <div class="container" style="padding: 0;">
            <ul>
                <li class="home-link"><a href="#"><i class="fas fa-home"></i></a></li>
                <li><a href="penduduk.html">Penduduk</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="program.html">Program</a></li>
                <li><a href="kategori_berita.html">Berita Desa</a></li>
                <li><a href="jdih.html">JDIH</a></li>
                <li><a href="pengaduan.html">Pengaduan Warga</a></li>
                <li><a href="pembangunan.html">Pembangunan</a></li>
            </ul>
        </div>
    </nav>

    <header class="header-hero">
        <div class="hero-content">
            <div class="logo"></div> 
            <h1 style="margin: 5px 0;">SISTEM INFORMASI DESA SUKAMENAK</h1>
            <p>Kec. Bantureg Kab. Majalengka</p>
            <div class="search-box">
                <input type="text" placeholder="Cari..." aria-label="Cari di website desa">
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
    </header>

    <section class="container main-content-grid" style="margin-top: 30px; z-index: 5; position: relative;">
        <div class="sambutan-kepala-wrapper">
            <img class="kepala-img" 
                 src="person.png" 
                 alt="Foto Kepala Desa" 
                 title="Kepala Desa Sukamenak">
            <div>
                <h2 style="color: white; margin-top: 0; font-size: 1.5em;">Sambutan Kepala Desa</h2>
                <p style="font-size: 0.9em; line-height: 1.5;">Assalamu'alaikum Warahmatullahi Wabarakatuh. Salam Sejahtera bagi kita semua. Sampuurasun! Warga Sukamenak yang saya cintai dan seluruh pengunjung website yang budiman. Puji dan syukur kehadirat Allah SWT, atas rahmat dan karunia-Nya, Pemerintah Desa Sukamenak dengan bangga meluncurkan website resmi ini sebagai wujud komitmen kami dalam menjalankan prinsip keterbukaan informasi publik dan peningkatan kualitas pelayanan. Selamat datang di jendela digital Desa Sukamenak, rumah kita bersama.</p>
                <p style="margin-top: 15px; font-weight: bold; font-size: 0.9em; text-align: right;">-- ASEPSOS JAYA, Kepala Desa Sukamenak</p>
            </div>
        </div>

        <div class="statistik-penduduk-wrapper">
            <h2>Statistik Penduduk</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <img src="male_man_people_person_avatar_white_tone_icon_159363.png" alt="Ikon Laki-laki">
                    <h4>Laki-laki</h4>
                    <p id="stat-laki">2.500</p>
                </div>
                <div class="stat-item">
                    <img src="png-transparent-avatar-user-profile-icon-women-wear-frock-face-holidays-women-accessories-thumbnail.png" alt="Ikon Perempuan">
                    <h4>Perempuan</h4>
                    <p id="stat-perempuan">2.700</p>
                </div>
                <div class="stat-item">
                    <img src="images (1).jpeg" alt="Ikon Total Penduduk">
                    <h4>Penduduk</h4>
                    <p id="stat-total">5.200</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="lokasi-jam-kerja-grid">
            
            <div class="lokasi-kantor">
                <h3><i class="fas fa-map-marker-alt"></i> Lokasi Kantor Desa</h3>
                
                <div style="padding: 0 20px;">
                    <div id="mapid"></div> 
                </div>
                
                <button id="btn-buka-peta">Buka Peta</button>
                <button id="btn-detail">Detail</button>
            </div>

            <div class="jam-kerja">
                <h3><i class="fas fa-clock"></i> Jam Kerja</h3>
                <div class="jam-kerja-body">
                    <table>
                        <thead>
                            <tr><th>Hari</th><th>Mulai</th><th>Selesai</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>Jumat</td><td>08:00:00</td><td>16:00:00</td></tr>
                            <tr><td>Kamis</td><td>08:00:00</td><td>16:00:00</td></tr>
                            <tr><td>Minggu</td><td></td><td class="libur-td" colspan="2"><span class="libur">Libur</span></td></tr>
                            <tr><td>Rabu</td><td>08:00:00</td><td>16:00:00</td></tr>
                            <tr><td>Sabtu</td><td></td><td class="libur-td" colspan="2"><span class="libur">Libur</span></td></tr>
                            <tr><td>Selasa</td><td>08:00:00</td><td>16:00:00</td></tr>
                            <tr><td>Senin</td><td>08:00:00</td><td>16:00:00</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </section>
    <section class="news-section">
        <div class="container">
            <div class="news-header">
                <h2><i class="fas fa-newspaper"></i> Berita Desa</h2>
                <div class="news-categories">
                    <button class="active">Terbaru <i class="fas fa-check"></i></button>
                    <button>Berita Desa</button>
                    <button>Pemerintah Majalengka</button>
                    <button>Kriminal</button>
                    <button>Politik</button>
                    <button>Wisata</button>
                    <button>Teknologi</button>
                </div>
            </div>

            <div class="news-grid" id="beritaContainer">
            </div>
            
            <div class="pagination">
                <button>«</button>
                <button class="active">1</button>
                <button>2</button>
                <button>»</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <div class="footer-logo"><i class="fas fa-gopuram"></i> DESA SUKAMENAK</div>
                    <p style="font-size: 0.9em;">Website Resmi Pemerintah Desa Sukamenak, Kecamatan Banturujeg, Kabupaten Majalengka</p>
                </div>
                
                <div class="contact-info">
                    <h4>HUBUNGI KAMI</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Kantor Desa Sukamenak, Banturujeg, Majalengka, Jawa Barat, 45464, Indonesia.</p>
                    <p><i class="fas fa-phone"></i> Telepon/Fax: 089678482349</p>
                    <p><i class="fas fa-mobile-alt"></i> No. HP: 089</p>
                    <p><i class="fas fa-envelope"></i> Email: sukamenak@gmail.com</p>
                </div>

                <div>
                    <h4><i class="fas fa-camera"></i> ALBUM GALERI</h4>
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 5px;">
                        <img src="https://via.placeholder.com/100x70?text=Galeri+1" alt="Galeri 1" style="width: 100%; height: auto; border-radius: 3px;">
                        <img src="https://via.placeholder.com/100x70?text=Galeri+2" alt="Galeri 2" style="width: 100%; height: auto; border-radius: 3px;">
                        <img src="https://via.placeholder.com/100x70?text=Galeri+3" alt="Galeri 3" style="width: 100%; height: auto; border-radius: 3px;">
                        <img src="https://via.placeholder.com/100x70?text=Galeri+4" alt="Galeri 4" style="width: 100%; height: auto; border-radius: 3px;">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <script>
        // Data Statistik
        const stats = {
            laki: 2500,
            perempuan: 2700,
            total: 5200
        };

        // Data Berita (Simulasi data)
        const dataBerita = [
            { id: 1, judul: "Berita dan Pengumuman Desa Sukamenak Majalengka", gambar: "download.jpg", deskripsi: "Majalengka, Jawa Barat — Pemerintah Desa Sukamenak terus berkomitmen menghadirkan...", tanggal: "21 Oktober 2025", penulis: "Administrator" },
            { id: 2, judul: "Sukamenak Bangkit: Potensi Alam dan Inovasi Digital", gambar: "images9.jpg", deskripsi: "Menonjolkan Kekayaan Alam, SDM, dan inovasi Menuju Desa Mandiri Desa Sukamenak...", tanggal: "20 Oktober 2025", penulis: "Administrator" },
            { id: 3, judul: "Informasi dan Layanan Desa: Panduan Lengkap", gambar: "1742182905_a2db099bb81435b9a96d.jpg", deskripsi: "Pelayanan Publik dan Administrasi Desa merupakan ujung tombak pemerintahan yang berhubungan langsung...", tanggal: "20 Oktober 2025", penulis: "Administrator" }
            
        ];

        document.addEventListener('DOMContentLoaded', function() {
            
            // 1. Inisialisasi Peta (Leaflet JS)
            try {
                // Koordinat Kantor Desa Sukamenak (Simulasi: Majalengka)
                const latitude = -6.885;
                const longitude = 108.200;
                
                const map = L.map('mapid').setView([latitude, longitude], 13); 
                
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '© OpenStreetMap contributors'
                }).addTo(map);
                
                L.marker([latitude, longitude]).addTo(map).bindPopup("Kantor Desa Sukamenak").openPopup();

                document.getElementById('btn-buka-peta').addEventListener('click', function() {
                    window.open(`https://www.google.com/maps/search/?api=1&query=$$${latitude},${longitude}`, '_blank');
                });
                
            } catch (e) {
                console.error("Leaflet Map Initialization Error:", e);
                document.getElementById('mapid').innerHTML = '<p style="text-align: center; color: red; padding: 50px 0;">Peta Gagal Dimuat. Pastikan Anda terhubung ke internet.</p>';
            }

            // 2. Tampilkan Data Statistik Penduduk
            document.getElementById('stat-laki').textContent = stats.laki.toLocaleString();
            document.getElementById('stat-perempuan').textContent = stats.perempuan.toLocaleString();
            document.getElementById('stat-total').textContent = stats.total.toLocaleString();
            
            // 3. Tampilkan Kartu Berita
            const container = document.getElementById('beritaContainer');
            dataBerita.forEach(berita => {
                const cardHtml = `
                    <div class="news-card">
                        <img src="${berita.gambar}" alt="${berita.judul}">
                        <div class="news-content">
                            <h3>${berita.judul}</h3>
                            <div class="news-meta">
                                <span><i class="far fa-calendar-alt"></i> ${berita.tanggal}</span>
                                  
                                <span><i class="fas fa-user"></i> ${berita.penulis}</span>
                            </div>
                            <p>${berita.deskripsi.substring(0, 100)}...</p>
                            <a href="#" style="font-weight: bold; color: var(--color-primary); font-size: 0.9em;">Selengkapnya <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                `;
                container.innerHTML += cardHtml;
            });
            
            // 4. Fungsi untuk tombol Detail (Simulasi)
            document.getElementById('btn-detail').addEventListener('click', function() {
                alert('Menampilkan detail alamat dan informasi kontak Desa Sukamenak...');
            });
            
            // 5. Simulasi Sorting Jam Kerja
            const tableBody = document.querySelector('.jam-kerja tbody');
            const rows = Array.from(tableBody.querySelectorAll('tr'));
            
            const hariUrutan = {
                'Senin': 1, 'Selasa': 2, 'Rabu': 3, 'Kamis': 4, 'Jumat': 5, 'Sabtu': 6, 'Minggu': 7
            };

            rows.sort((a, b) => {
                const hariA = a.querySelector('td:first-child').textContent.trim();
                const hariB = b.querySelector('td:first-child').textContent.trim();
                return hariUrutan[hariA] - hariUrutan[hariB];
            });

            tableBody.innerHTML = '';
            rows.forEach(row => {
                tableBody.appendChild(row);
            });
            
        });
    </script>
    </body>
</html>