<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desa Digital - Website Resmi Desa</title>
    <!-- Menghubungkan ke file CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Menghubungkan ke font (opsional, mirip aslinya) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Menghubungkan ke Font Awesome untuk ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <i class="fas fa-phone"></i> (0370) 123456
                    <i class="fas fa-envelope"></i> info@desa-digital.id
                </div>
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <a href="#" class="logo">
                    <img src="https://via.placeholder.com/40x40.png?text=LOGO" alt="Logo Desa">
                    <span>Desa Digital</span>
                </a>
                <ul class="nav-links">
                    <li><a href="#beranda">Beranda</a></li>
                    <li><a href="#profil">Profil Desa <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown">
                            <li><a href="#">Sejarah</a></li>
                            <li><a href="#">Visi & Misi</a></li>
                            <li><a href="#">Pemerintahan Desa</a></li>
                        </ul>
                    </li>
                    <li><a href="#informasi">Informasi Publik <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown">
                            <li><a href="#">Pengumuman</a></li>
                            <li><a href="#">Berita Desa</a></li>
                            <li><a href="#">Agenda Kegiatan</a></li>
                        </ul>
                    </li>
                    <li><a href="#layanan">Layanan</a></li>
                    <li><a href="#potensi">Potensi Desa</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="beranda" class="hero">
            <div class="hero-content">
                <h1>Selamat Datang di Website Resmi Desa Digital</h1>
                <p>Terwujudnya Desa yang Maju, Mandiri, dan Kultural Berbasis Teknologi Informasi</p>
                <a href="#tentang" class="btn btn-primary">Jelajahi Desa</a>
            </div>
        </section>

        <!-- Tentang Desa Section -->
        <section id="tentang" class="section-padding">
            <div class="container">
                <div class="about-content">
                    <div class="about-image">
                        <img src="https://via.placeholder.com/500x350.png?text=Gambar+Desa" alt="Tentang Desa">
                    </div>
                    <div class="about-text">
                        <h2>Tentang Desa Kami</h2>
                        <p>Desa Digital adalah sebuah contoh desa yang berkomitmen untuk memajukan pelayanan publik dan kesejahteraan masyarakat melalui pemanfaatan teknologi. Kami memiliki berbagai potensi alam dan sumber daya manusia yang terus kami kembangkan.</p>
                        <p>Kami menyajikan informasi yang transparan dan akuntabel sebagai wujud dari pemerintahan yang terbuka. Melalui website ini, kami harap masyarakat dapat lebih mudah mengakses berbagai layanan dan informasi seputar desa.</p>
                        <a href="#" class="btn btn-secondary">Selengkapnya</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Layanan Mandiri Section -->
        <section class="cta-section section-padding">
            <div class="container">
                <div class="cta-content">
                    <i class="fas fa-user-lock"></i>
                    <h2>Layanan Mandiri Warga</h2>
                    <p>Nikmati kemudahan akses layanan pengurusan surat dan informasi pribadi secara online kapan saja dan di mana saja.</p>
                    <div class="cta-buttons">
                        <a href="#" class="btn btn-primary">Masuk</a>
                        <a href="#" class="btn btn-secondary">Daftar</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Berita Terkini Section -->
        <section id="informasi" class="section-padding bg-light">
            <div class="container">
                <div class="section-header">
                    <h2>Berita & Artikel Terkini</h2>
                    <p>Dapatkan informasi terupdate seputar kegiatan dan pengumuman desa.</p>
                </div>
                <div class="news-grid">
                    <div class="card">
                        <img src="https://via.placeholder.com/350x200.png?text=Berita+1" alt="Berita 1">
                        <div class="card-body">
                            <span class="date">10 Oktober 2023</span>
                            <h3>Judul Berita Penting Pertama</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt...</p>
                            <a href="#">Baca Selengkapnya <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://via.placeholder.com/350x200.png?text=Berita+2" alt="Berita 2">
                        <div class="card-body">
                            <span class="date">8 Oktober 2023</span>
                            <h3>Kegiatan Gotong Royong Bersama Warga</h3>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
                            <a href="#">Baca Selengkapnya <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://via.placeholder.com/350x200.png?text=Berita+3" alt="Berita 3">
                        <div class="card-body">
                            <span class="date">5 Oktober 2023</span>
                            <h3>Pelatihan UMKM Produk Lokal</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat...</p>
                            <a href="#">Baca Selengkapnya <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Potensi Desa Section -->
        <section id="potensi" class="section-padding">
            <div class="container">
                <div class="section-header">
                    <h2>Potensi Desa</h2>
                    <p>Menampilkan keindahan alam dan produk unggulan dari desa kami.</p>
                </div>
                <div class="potensi-grid">
                    <div class="potensi-item">
                        <img src="https://via.placeholder.com/250x250.png?text=Wisata" alt="Potensi Wisata">
                        <h4>Potensi Wisata</h4>
                    </div>
                    <div class="potensi-item">
                        <img src="https://via.placeholder.com/250x250.png?text=UMKM" alt="Potensi UMKM">
                        <h4>Produk UMKM</h4>
                    </div>
                    <div class="potensi-item">
                        <img src="https://via.placeholder.com/250x250.png?text=Pertanian" alt="Potensi Pertanian">
                        <h4>Pertanian</h4>
                    </div>
                    <div class="potensi-item">
                        <img src="https://via.placeholder.com/250x250.png?text=Perikanan" alt="Potensi Perikanan">
                        <h4>Perikanan</h4>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="kontak">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Desa Digital</h3>
                    <p>Jl. Contoh Desa No. 123, Kecamatan Contoh, Kabupaten Contoh, Provinsi Contoh, 12345</p>
                    <p><i class="fas fa-phone"></i> (0370) 123456</p>
                    <p><i class="fas fa-envelope"></i> info@desa-digital.id</p>
                </div>
                <div class="footer-section">
                    <h4>Tautan Cepat</h4>
                    <ul>
                        <li><a href="#beranda">Beranda</a></li>
                        <li><a href="#profil">Profil Desa</a></li>
                        <li><a href="#informasi">Informasi Publik</a></li>
                        <li><a href="#layanan">Layanan</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Ikuti Kami</h4>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Desa Digital. Hak Cipta Dilindungi.</p>
            </div>
        </div>
    </footer>
 
    <script src="script.js"></script>
</body>
</html>