<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembangunan Desa Sukamenak</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        /* Variabel Warna Utama (Sesuai OpenSID) */
        :root {
            --color-secondary: #008080; /* Tosca Gelap untuk Navbar & Layanan Mandiri */
            --color-dark-blue: #005666; 
            --color-text: #333;
            --color-light: #f8f9fa; 
            --color-border-main: #e0e0e0; 
            --color-primary: #17a2b8; /* Untuk tab aktif */
            --color-highlight-yellow: #FFC107; /* Warna Kuning Baru untuk Footer Header */
        }

        /* Tampilan Dasar */
        body { 
            font-family: 'Arial', sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: var(--color-light); 
            color: var(--color-text); 
        }
        .container { 
            width: 90%; 
            max-width: 1200px; 
            margin: auto; 
        }

        /* --- Header dan Navigasi --- */
        .top-header-bar { background-color: var(--color-secondary); color: white; padding: 5px 0; font-size: 0.8em; }
        .top-header-bar .container { display: flex; justify-content: space-between; }
        .top-header-bar a { color: white; text-decoration: none; margin-left: 15px;}
        .middle-header { display: flex; justify-content: space-between; align-items: center; padding: 15px 0; background-color: white; }
        .site-title { display: flex; align-items: center; }
        .site-title h1 { font-size: 1.2em; margin: 0; line-height: 1.2; color: #333; }
        .site-title p { font-size: 0.8em; margin: 0; color: #666; }
        .search-box-header { display: flex; border: 1px solid #ccc; border-radius: 4px; width: 250px; overflow: hidden; background-color: #fff; }
        .search-box-header input { border: none; padding: 8px 10px; flex-grow: 1; outline: none; font-size: 0.9em; }
        .search-box-header button { background-color: #f1f1f1; border: none; padding: 8px 12px; color: #666; cursor: pointer; }
        .main-nav { background-color: var(--color-secondary); box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
        .main-nav ul { list-style: none; display: flex; padding: 0; margin: 0; }
        .main-nav ul li a { color: white; padding: 12px 15px; display: block; text-decoration: none; font-size: 0.9em; transition: background-color 0.2s; }
        .main-nav ul li a:hover, .main-nav ul li.active a { background-color: var(--color-dark-blue); }

        /* --- KONTEN UTAMA (FULL LEBAR) --- */
        .full-content-area {
            padding: 30px 0;
        }
        .content-block {
            background-color: white;
            border: 1px solid var(--color-border-main);
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }
        
        .content-header {
            font-size: 1.6em; 
            margin: 0; 
            padding-bottom: 10px; 
            border-bottom: 1px dotted #ddd; 
            color: #555;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .content-header i {
            margin-right: 10px;
            color: var(--color-secondary);
        }
        .content-body {
            padding-top: 20px;
            color: #666;
        }

        /* Style Kotak Informasi */
        .info-box {
            background-color: #d1ecf1; 
            color: #0c5460;
            padding: 15px;
            border-left: 5px solid #008080; 
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 0.9em;
            line-height: 1.5;
        }
        
        .data-kosong {
            font-size: 1.1em;
            color: #888;
            text-align: left; 
            padding: 50px 0;
            font-weight: 600;
        }


        /* --- FOOTER (Termasuk Perubahan Warna Kuning) --- */
        footer {
            background-color: var(--color-secondary); 
            color: white; 
            padding: 30px 0; 
            margin-top: 20px;
        }
        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1.5fr 1fr;
            gap: 30px;
            font-size: 0.9em;
        }
        .footer-grid h4 {
            /* Perubahan: Warna teks header footer menjadi kuning */
            color: var(--color-highlight-yellow); 
            font-size: 1.05em; 
            margin-top: 0;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .footer-desa-info {
            display: flex; 
            align-items: center; 
            margin-bottom: 10px;
        }
        .footer-desa-info img {
            width: 30px; 
            height: 30px; 
            margin-right: 10px;
        }
        .footer-desa-info div {
            font-size: 1.2em; 
            font-weight: bold;
        }
        .footer-grid p {
            margin: 5px 0;
        }
        .contact-info i {
            margin-right: 8px;
            width: 15px; 
            text-align: center;
        }
        .gallery-grid {
            display: grid; 
            grid-template-columns: repeat(2, 1fr); 
            gap: 5px;
        }
        .gallery-grid img {
            width: 100%; 
            height: auto; 
            border-radius: 3px;
        }
    </style>
</head>
<body>

    <div class="top-header-bar">
        <div class="container">
            <div><span>089678482349</span> <a href="#">sukamenak@gmail.com</a></div>
            <div><i class="fas fa-moon"></i></div>
        </div>
    </div>
    
    <header class="middle-header">
        <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            <div class="site-title">
                <img src="logodesa.jpg" alt="Logo Desa" style="width: 50px; height: 50px; margin-right: 15px;">
                <div>
                    <h1>SISTEM INFORMASI DESA SUKAMENAK</h1>
                    <p>Kec. Banturujeg Kab. Majalengka</p>
                </div>
            </div>
            <div class="search-box-header">
                <input type="text" placeholder="Cari..." aria-label="Cari di website desa">
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
    </header>
    
    <nav class="main-nav">
        <div class="container">
            <ul>
                <li class="home-link"><a href="index.html"><i class="fas fa-home"></i></a></li>
                <li><a href="penduduk.html">Penduduk</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="program.html">Program</a></li>
                <li><a href="kategori_berita.html">Berita Desa</a></li>
                <li><a href="jdih">JDIH</a></li>
                <li><a href="pengaduan.html">Pengaduan Warga</a></li>
                <li class="active"><a href="#">Pembangunan</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container full-content-area">
        <div class="content-block">
            
            <h2 class="content-header">
                <i class="fas fa-hammer"></i> Pembangunan
            </h2>
            
            <div class="content-body">
                
                <div class="info-box">
                    Laman pembangunan ini memuat informasi kegiatan pembangunan yang dilaksanakan di desa dengan tujuan untuk mempermudah desa dalam menyampaikan informasi tentang program pembangunan atau progres pembangunan di desa.
                </div>

                <div class="data-kosong">
                    Data pembangunan tidak tersedia...
                </div>
                
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-grid">
                
                <div>
                    <div class="footer-desa-info">
                        <img src="logo_desa.png" alt="Logo Desa">
                        <div>DESA SUKAMENAK</div> 
                    </div>
                    <p style="font-size: 0.9em;">Website Resmi Pemerintah Desa Sukamenak, Kecamatan Banturujeg, Kabupaten Majalengka</p>
                </div>
                
                <div class="contact-info">
                    <h4>HUBUNGI KAMI</h4> 
                    <p><i class="fas fa-map-marker-alt"></i> Kantor Desa Sukamenak, Banturujeg, Majalengka, Jawa Barat, 45464, Indonesia.</p>
                    <p><i class="fas fa-phone"></i> Telepon/Fax: 089678482349</p>
                    <p><i class="fas fa-mobile-alt"></i> No. HP: 089</p>
                    <p><i class="fas fa-envelope"></i> Email: sukamenak@gmail.com</p>
                </div>

                <div>
                    <h4><i class="fas fa-camera"></i> ALBUM GALERI</h4> 
                    <div class="gallery-grid">
                        <img src="galeri_1.jpg" alt="Galeri 1">
                        <img src="galeri_2.jpg" alt="Galeri 2">
                        <img src="galeri_3.jpg" alt="Galeri 3">
                        <img src="galeri_4.jpg" alt="Galeri 4">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>